# javascript

# Node Java Script

Node.js is a JavaScript runtime that allows developers to execute JavaScript code outside of a web browser. It provides a server-side platform for building scalable and efficient network applications. With Node.js, developers can utilize JavaScript to create server-side scripts, command-line tools, and even full-fledged web applications.

Node.js uses an event-driven, non-blocking I/O model, which makes it lightweight and efficient. It is built on the V8 JavaScript engine, the same engine that powers Google Chrome. This allows Node.js to have fast and high-performance execution of JavaScript code.

One of the key features of Node.js is its package manager, npm (Node Package Manager). npm allows developers to easily install and manage third-party libraries and modules, making it simple to leverage existing code and accelerate the development process.

Node.js is widely used in web development for building server-side applications, RESTful APIs, real-time applications, and microservices. It has a large and active community, with a wealth of resources, frameworks, and libraries available to developers.

Overall, Node.js has revolutionized server-side JavaScript development, providing a powerful and versatile platform for building scalable and efficient applications.

```jsx
first_name = "Hanna"  this writing style is called snake case
firstName = "Hanna" this writing is called
```

primitive data type

is changed directly or if we put x = 15 x is gong to be assigned directly to the memory.

writing a string is writing with a single quote

boolean value

isvalid = true  the first letter is small

non primitive data type( reference data type)

is like an array

lets say there are two memory when we ask it to store names (hanna and abel)

the values are stored on another memory

it will give a reference to another memory

it will search

Primitive data types are simple and immutable, directly stored in memory,

non-primitive (reference) data types are complex and mutable, stored as references to memory locations where the actual data is stored.

                                                       String methods

String methods are functions that can be applied to strings (sequences of characters) in programming languages. They allow manipulation, transformation, and extraction of information from strings. Here are some common string methods used in various programming languages like Python, JavaScript, and others:

****JavaScript String Methods:****
1.**`toUpperCase()`** and **`toLowerCase()`**: Convert a string to uppercase or lowercase.

```jsx
let text = "Hello, World!";
console.log(text.toUpperCase());  // Output: HELLO, WORLD!
console.log(text.toLowerCase());  // Output: hello, world!**`trim()`**: Remove whitespace from the beginning and end of a string.
```

2.**`trim()`**: Remove whitespace from the beginning and end of a string.

```jsx
let text = "  Hello, World!  ";
console.log(text.trim());  // Output: "Hello, World!**`indexOf()`** and **`lastIndexOf()`**: Find the index of a substring within a string. **`indexOf()`** returns -1 if not found, while **`lastIndexOf()`** returns the last occurrence.
```

1. **`indexOf()`** and **`lastIndexOf()`**: Find the index of a substring within a string. **`indexOf()`** returns -1 if not found, while **`lastIndexOf()`** returns the last occurrence.

```jsx
let text = "Hello, World!";
console.log(text.indexOf("World"));   // Output: 7
console.log(text.lastIndexOf("o"));  // Output: 8
```

1. **`replace()`**: Replace occurrences of a substring within a string.

```jsx
let text = "Hello, World!";
let newText = text.replace("World", "Universe");  // Output: Hello, Universe!
```

# Java Strings

Strings are used for storing text.

A `String` variable contains a collection of characters surrounded by double quotes:

```java
String greeting = "Hello";

```

---

# String Length

A String in Java is actually an object, which contain methods that can perform certain operations on strings. For example, the length of a string can be found with the `length()` method:

# Example

```java
String txt = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
System.out.println("The length of the txt string is: " + txt.length());

```

---

# More String Methods

There are many string methods available, for example `toUpperCase()` and `toLowerCase()`:

# Example

```java
String txt = "Hello World";
System.out.println(txt.toUpperCase());   // Outputs "HELLO WORLD"
System.out.println(txt.toLowerCase());   // Outputs "hello world"

```

---

# Finding a Character in a String

The `indexOf()` method returns the **index** (the position) of the first occurrence of a specified text in a string (including whitespace):

# Example

```java
String txt = "Please locate where 'locate' occurs!";
System.out.println(txt.indexOf("locate")); // Outputs 7

```

Java counts positions from zero.

0 is the first position in a string, 1 is the second, 2 is the third 

# JavaScript Arrays

An array is a special variable, which can hold more than one value:

```jsx
const cars = ["Saab", "Volvo", "BMW"];
```

# Why Use Arrays?

If you have a list of items (a list of car names, for example), storing the cars in single variables could look like this:

let car1 = "Saab";let car2 = "Volvo";let car3 = "BMW";

However, what if you want to loop through the cars and find a specific one? And what if you had not 3 cars, but 300?

The solution is an array!

An array can hold many values under a single name, and you can access the values by referring to an index number.

# Creating an Array

Using an array literal is the easiest way to create a JavaScript Array.

Syntax:

```jsx
const *array_name* = [*item1*, *item2*, ...];
```

It is a common practice to declare arrays with the const keyword.

Learn more about const with arrays in the chapter: 

# Example

const cars = ["Saab", "Volvo", "BMW"];

Spaces and line breaks are not important. A declaration can span multiple lines:

# Example

const cars = [  "Saab",  "Volvo",  "BMW"];

You can also create an array, and then provide the elements:

# Example

const cars = [];cars[0]= "Saab";cars[1]= "Volvo";cars[2]= "BMW";

# Using the JavaScript Keyword new

The following example also creates an Array, and assigns values to it:

# Example

const cars = new Array("Saab", "Volvo", "BMW");

The two examples above do exactly the same.

There is no need to use `new Array()`.

For simplicity, readability and execution speed, use the array literal method.

# Accessing Array Elements

You access an array element by referring to the **index number**:

const cars = ["Saab", "Volvo", "BMW"];let car = cars[0];

**Note:** Array indexes start with 0.

[0] is the first element. [1] is the second element.

# Changing an Array Element

This statement changes the value of the first element in `cars`:

cars[0] = "Opel";

# Example

const cars = ["Saab", "Volvo", "BMW"];cars[0] = "Opel";

# Converting an Array to a String

The JavaScript method `toString()` converts an array to a string of (comma separated) array values.

# Access the Full Array

With JavaScript, the full array can be accessed by referring to the array name:

# Example

```jsx
const cars = ["Saab", "Volvo", "BMW"];document.getElementById("demo").innerHTML = cars;
```

# Arrays are Objects

Arrays are a special type of objects. The `typeof` operator in JavaScript returns "object" for arrays.

But, JavaScript arrays are best described as arrays.

Arrays use **numbers** to access its "elements". In this example, `person[0]` returns John:

# Array:

const person = ["John", "Doe", 46];

Objects use **names** to access its "members". In this example, `person.firstName` returns John:

# Object:

```jsx
const person = {firstName:"John", lastName:"Doe", age:46};
```

# Array Elements Can Be Objects

JavaScript variables can be objects. Arrays are special kinds of objects.

Because of this, you can have variables of different types in the same Array.

You can have objects in an Array. You can have functions in an Array. You can have arrays in an Array:

```jsx
myArray[0] = Date.now;myArray[1] = myFunction;myArray[2] = myCars;
```

# Array Properties and Methods

The real strength of JavaScript arrays are the built-in array properties and methods:

cars.length   // Returns the number of elementscars.sort()   // Sorts the array

Array methods are covered in the next chapters.

# The length Property

The `length` property of an array returns the length of an array (the number of array elements).

# Example

```jsx
const fruits = ["Banana", "Orange", "Apple", "Mango"];let length = fruits.length;
```

The `length` property is always one more than the highest array index.

# Accessing the First Array Element

# Example

```jsx
const fruits = ["Banana", "Orange", "Apple", "Mango"];let fruit = fruits[0];
```

# Accessing the Last Array Element

# Example

```jsx
const fruits = ["Banana", "Orange", "Apple", "Mango"];let fruit = fruits[fruits.length - 1];
```

# Looping Array Elements

One way to loop through an array, is using a `for` loop:

# Example

```jsx
const fruits = ["Banana", "Orange", "Apple", "Mango"];let fLen = fruits.length;let text = "<ul>";for (let i = 0; i < fLen; i++) {  text += "<li>" + fruits[i] + "</li>";}text += "</ul>";
```

You can also use the `Array.forEach()` function:

# Example

const fruits = ["Banana", "Orange", "Apple", "Mango"];let text = "<ul>";fruits.forEach(myFunction);text += "</ul>";function myFunction(value) {  text += "<li>" + value + "</li>";}

# Adding Array Elements

The easiest way to add a new element to an array is using the `push()` method:

# Example

```jsx
const fruits = ["Banana", "Orange", "Apple"];fruits.push("Lemon");  // Adds a new element (Lemon) to fruits
```

New element can also be added to an array using the `length` property:

# **JavaScript Booleans**

A JavaScript Boolean represents one of two values: **true** or **false**.

# Boolean Values

Very often, in programming, you will need a data type that can only have one of two values, like

- YES / NO
- ON / OFF
- TRUE / FALSE

For this, JavaScript has a **Boolean** data type. It can only take the values **true** or **false**.

# The Boolean() Function

You can use the `Boolean()` function to find out if an expression (or a variable) is true:

# Example

Boolean(10 > 9)

# Example

(10 > 9)10 > 9

# Comparisons and Conditions

| Operator | Description | Example |
| --- | --- | --- |
| == | equal to | if (day == "Monday") |
| > | greater than | if (salary > 9000) |
| < | less than | if (age < 18) |

The Boolean value of an expression is the basis for all JavaScript comparisons and conditions.

# Everything With a "Value" is True

# Examples

1003.14-15"Hello""false"7 + 1 + 3.14

# Everything Without a "Value" is False

The Boolean value of **0** (zero) is **false**:

```jsx
let x = 0;Boolean(x);
```

The Boolean value of **-0** (minus zero) is **false**:

```jsx
let x = -0;Boolean(x);
```

# JavaScript Loops

Loops are handy, if you want to run the same code over and over again, each time with a different value.

## Loops

Most of the activities we do in life are full of repetitions. Imagine if I ask you to print out from 0 to 100 using console.log(). To implement this simple task it may take you 2 to 5 minutes, such kind of tedious and repetitive task can be carried out using loop. If you prefer watching the videos, you can checkout the [video tutorials](https://www.youtube.com/channel/UCM4xOopkYiPwJqyKsSqL9mw)

In programming languages to carry out repetitive task we use different kinds of loops. The following examples are the commonly used loops in JavaScript and other programming languages.

### for Loop

```jsx
// For loop structure
for(initialization, condition, increment/decrement){
  // code goes here
}
```

```jsx
for(let i = 0; i <= 5; i++){
  console.log(i)
}

// 0 1 2 3 4 5
```

```jsx
for(let i = 5; i >= 0; i--){
  console.log(i)
}

// 5 4 3 2 1 0
```

```jsx
for(let i = 0; i <= 5; i++){
  console.log(`${i} * ${i} = ${i * i}`)
}
```

```jsx
0 * 0 = 0
1 * 1 = 1
2 * 2 = 4
3 * 3 = 9
4 * 4 = 16
5 * 5 = 25
```

```jsx
const countries = ['Finland', 'Sweden', 'Denmark', 'Norway', 'Iceland']
const newArr = []
for(let i = 0; i < countries.length; i++){
  newArr.push(countries[i].toUpperCase())
}

// ["FINLAND", "SWEDEN", "DENMARK", "NORWAY", "ICELAND"]
```

Adding all elements in the array

```jsx
const numbers = [1, 2, 3, 4, 5]
let sum = 0
for(let i = 0; i < numbers.length; i++){
  sum  = sum + numbers[i]  // can be shorten, sum += numbers[i]

}

console.log(sum)  // 15
```

Creating a new array based on the existing array

```jsx
const numbers = [1, 2, 3, 4, 5]
const newArr = []
let sum = 0
for(let i = 0; i < numbers.length; i++){
  newArr.push( numbers[i] ** 2)

}

console.log(newArr)  // [1, 4, 9, 16, 25]
```

```jsx
const countries = ['Finland', 'Sweden', 'Norway', 'Denmark', 'Iceland']
const newArr = []
for(let i = 0; i < countries.length; i++){
  newArr.push(countries[i].toUpperCase())
}

console.log(newArr)  // ["FINLAND", "SWEDEN", "NORWAY", "DENMARK", "ICELAND"]
```

### while loop

```jsx
let i = 0
while (i <= 5) {
  console.log(i)
  i++
}

// 0 1 2 3 4 5
```

# JavaScript Function Definitions

JavaScript functions are **defined** with the `function` keyword.

You can use a function **declaration** or a function **expression**.

# Function Declarations

Earlier in this tutorial, you learned that functions are **declared** with the following syntax:

`function *functionName*(*parameters*) {` 

 `// *code to be executed*`

`}`

Declared functions are not executed immediately. They are "saved for later use", and will be executed later, when they are invoked (called upon).

# Example

```jsx
function myFunction(a, b) {  return a * b;
}
```